*{
  padding:0px;
  margin:0px;
  box-sizing:border-box;
  
}

#root {
  max-width: 1880px;
  margin: 0 auto;
  padding:0%;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav{
  background-color: #000000;
  padding: 1rem 0;
  padding:5px 10px;
  position:sticky;
  top:-0.5px;
  left:-30px;
  
}

.nav_lists{
  gap: 1rem;
}
.nav_link{
  color: white;
  font-size: 1.2rem;
  transition: var(--transition);
}

.nav_link:hover{
  text-decoration: overline;
  color: black;
}

footer{
  padding: 1rem;
  min-height: 10vh;
  background-color: #000000;
  color: white;
  font-size: 1.1rem;
}

li {
  display:block;
  padding: 1rem;
}

.sidebar-container{
}
.main-container{
text-align: center; 
align-items: center;
}

.sidebar{
  text-align:start;
}
.product-card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: 100%;
  margin: 2rem;
  border-radius: 20px;
  align-items: center;
  background-color: rgb(246 246 246);
}

.products{
  background-color: blue;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto ;
  gap: 2rem;
}
.product-body{
  text-align: center;
}


.product-btn{
  /* fallback for old browsers */
 border: 0;
 border-radius: 20px;
 color: #FFFFFF;
 cursor: pointer;
 font-size: 10px;
 box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
 background-color: #000000;

 margin: 7px;

 transition: box-shadow .8s ease-in-out;

 width: 150px;
 height: 40px;

 }
 
 button:hover{
   background: #3A6073;
 } 

 .product-img{
  padding-top: 10px;
  width: 250px;
  height: 150px;
 }
 